# feeder
feeder: feeders.feeder.Feeder
test_feeder_args:
  data_path: ./data/lecturemath/lecture_18/testing_set_lecture_18_bones.npy
  label_path: ./data/lecturemath/lecture_18/testing_set_lecture_18_ids_labels.pickle
  debug: False

# model
model: model.agcn.Model
model_args:
  num_class: 8
  num_point: 18
  num_person: 1
  graph: graph.lecturemath.Graph
  graph_args:
    labeling_mode: 'spatial'


# test 
phase: test
device: 0
test_batch_size: 256
weights: ./runs/lecturemath_cross_3_agcn_bone-15-18736.pt

work_dir: ./work_dir/lecturemath/cross_3/agcn_bone_test
model_saved_name: ./runs/lecturemath_cross_3_agcn_bone_test
save_score: True