# feeder
feeder: feeders.feeder.Feeder
test_feeder_args:
  data_path: ./data/lecturemath/nm_lecture_01/testing_set_nm_lecture_01_joints.npy
  label_path: ./data/lecturemath/nm_lecture_01/testing_set_nm_lecture_01_ids_labels.pickle
  debug: False

# model
model: model.agcn.Model
model_args:
  num_class: 8
  num_point: 12
  num_person: 1
  graph: graph.lecturemath.UpperRightGraph
  graph_args:
    labeling_mode: 'spatial'


# test 
phase: test
device: 0
test_batch_size: 256
weights: ./runs/lecturemath_cross_4_agcn_joint-15-21424.pt

work_dir: ./work_dir/lecturemath/cross_4/agcn_joint_test
model_saved_name: ./runs/lecturemath_cross_4_agcn_joint_test
save_score: True